# +-------------------------------------------------------------------+
# | Package parameters                                                |
# +-------------------------------------------------------------------+

OASISFormat:  0.4
Name:         owl
Version:      0.1
Description:  Owl is an OCaml library for scientific computing
Synopsis:     Scientific computing library
Authors:      Liang Wang (ryanrhymes@gmail.com)
License:      MIT
Plugins:      META (0.4)
OCamlVersion: >= 4.04
BuildTools:   ocamlbuild
Homepage:     https://github.com/ryanrhymes/owl

# +-------------------------------------------------------------------+
# | Pre- & Post-build                                                 |
# +-------------------------------------------------------------------+

PreBuildCommand:    echo "Start compiling Owl ..."

PostBuildCommand:   echo "Phew ... it is done!"

# +-------------------------------------------------------------------+
# | Libraries                                                         |
# +-------------------------------------------------------------------+

Library owl
  Path:             lib
  BuildTools:       ocamlbuild, ocamldoc
  Modules:          Owl,
                    Owl_const,
                    Owl_types,
                    Owl_utils,
                    Owl_maths,
                    Owl_stats,
                    Owl_dense,
                    ### Core components ###
                    Owl_operator,
                    Owl_dense_common,
                    Owl_dense_ndarray,
                    Owl_dense_ndarray_a,
                    Owl_dense_ndarray_s,
                    Owl_dense_ndarray_d,
                    Owl_dense_ndarray_c,
                    Owl_dense_ndarray_z,
                    Owl_dense_ndarray_generic,
                    Owl_dense_matrix,
                    Owl_dense_matrix_s,
                    Owl_dense_matrix_d,
                    Owl_dense_matrix_c,
                    Owl_dense_matrix_z,
                    Owl_dense_matrix_generic,
                    Owl_dense_vector,
                    Owl_dense_vector_s,
                    Owl_dense_vector_d,
                    Owl_dense_vector_c,
                    Owl_dense_vector_z,
                    Owl_dense_vector_generic,
                    Owl_sparse,
                    Owl_sparse_common,
                    Owl_sparse_ndarray,
                    Owl_sparse_ndarray_s,
                    Owl_sparse_ndarray_d,
                    Owl_sparse_ndarray_c,
                    Owl_sparse_ndarray_z,
                    Owl_sparse_ndarray_generic,
                    Owl_sparse_matrix,
                    Owl_sparse_matrix_s,
                    Owl_sparse_matrix_d,
                    Owl_sparse_matrix_c,
                    Owl_sparse_matrix_z,
                    Owl_sparse_matrix_generic,
                    Owl_sparse_dok_matrix,
                    Owl_algodiff,
                    Owl_algodiff_generic,
                    Owl_algodiff_numerical,
                    Owl_conv,
                    Owl_fft,
                    Owl_linalg,
                    Owl_cluster,
                    Owl_optimise,
                    Owl_regression,
                    Owl_plot,
                    Owl_pretty,
                    Owl_dataset,
                    Owl_slicing,
                    Owl_toplevel,
                    ### NLP, Topic models ###
                    nlp/Owl_nlp,
                    nlp/Owl_nlp_lda,
                    nlp/Owl_nlp_lda0,
                    nlp/Owl_nlp_tfidf,
                    nlp/Owl_nlp_corpus,
                    nlp/Owl_nlp_vocabulary,
                    nlp/Owl_nlp_utils,
                    nlp/Owl_nlp_similarity,
                    ### Experimental ###
                    ext/Owl_ext,
                    ext/Owl_ext_types,
                    ext/Owl_ext_lifts,
                    ext/Owl_ext_uniop,
                    ext/Owl_ext_binop,
                    ext/Owl_ext_dense_ndarray,
                    ext/Owl_ext_dense_matrix,
                    Owl_parallel,
                    ### Backend modules ###
                    backend/Owl_backend_gsl_maths,
                    backend/Owl_backend_gsl_stats,
                    backend/Owl_backend_gsl_linalg,
                    Owl_cblas
  InternalModules:  Owl_cblas_bindings,
                    Owl_cblas_generated,
                    Owl_lapacke_bindings,
                    Owl_lapacke_generated
  CSources:         owl_macros.h,
                    owl_dense_common_c.c,
                    owl_dense_common_vec_cmp.c,
                    owl_dense_common_vec_map.c,
                    owl_dense_common_vec_fold.c,
                    owl_dense_common_vec_combine.c,
                    owl_cblas.h,
                    owl_cblas_generated_stub.c,
                    lapacke.h,
                    lapacke_config.h,
                    lapacke_mangling.h,
                    lapacke_utils.h
  CCOpt:            -I$pkg_ctypes
  BuildDepends:     str, ctypes, ctypes.stubs, plplot, dolog,
                    eigen, gsl
  if system(linux) || system(linux_elf)
    CCOpt+:         -g -O3 -Ofast
  if system(macosx)
    CCOpt+:         -O3
    CCLib:          -framework Accelerate

Library owl_neural
  Path:             lib/neural
  BuildTools:       ocamlbuild, ocamldoc
  Modules:          Owl_neural,
                    Owl_neural_neuron,
                    Owl_neural_graph,
                    Owl_neural_feedforward,
                    Owl_neural_optimise,
                    Owl_neural_parallel
  BuildDepends:     owl

# +-------------------------------------------------------------------+
# | Performance tests                                                 |
# +-------------------------------------------------------------------+

Library perf_common
  Install:          false
  Path:             perftest
  Modules:          Perf_common

Executable perf_dense_real
  Path:           perftest
  CompiledObject: best
  MainIs:         perf_dense_real.ml
  BuildDepends:   owl

Executable perf_sparse_real
  Path:           perftest
  CompiledObject: best
  MainIs:         perf_sparse_real.ml
  BuildDepends:   owl

Executable perf_sparse_complex
  Path:           perftest
  CompiledObject: best
  MainIs:         perf_sparse_complex.ml
  BuildDepends:   owl

Executable perf_dense_ndarray
  Path:           perftest
  CompiledObject: best
  MainIs:         perf_dense_ndarray.ml
  BuildDepends:   owl

Executable perf_dense_matrix
  Path:           perftest
  CompiledObject: best
  MainIs:         perf_dense_matrix.ml
  BuildDepends:   owl

Executable perf_sparse_ndarray
  Path:           perftest
  CompiledObject: best
  MainIs:         perf_sparse_ndarray.ml
  BuildDepends:   owl

Executable perf_sparse_matrix
  Path:           perftest
  CompiledObject: best
  MainIs:         perf_sparse_matrix.ml
  BuildDepends:   owl

Executable perf_specific_fun
  Path:           perftest
  CompiledObject: best
  MainIs:         perf_specific_fun.ml
  BuildDepends:   owl

# +-------------------------------------------------------------------+
# | Examples                                                          |
# +-------------------------------------------------------------------+

# Executable test_sgd
#   Path:           examples
#   CompiledObject: best
#   MainIs:         test_sgd.ml
#   BuildDepends:   owl

# Executable test_kmeans
#   Path:           examples
#   CompiledObject: best
#   MainIs:         test_kmeans.ml
#   BuildDepends:   owl

# Executable test_log
#   Path:           examples
#   CompiledObject: best
#   MainIs:         test_log.ml
#   BuildDepends:   owl

# Executable test_svm
#   Path:           examples
#   CompiledObject: best
#   MainIs:         test_svm.ml
#   BuildDepends:   owl

# Executable test_lda
#   Path:           examples
#   CompiledObject: best
#   MainIs:         test_lda.ml
#   BuildDepends:   owl

# Executable test_mnist
#   Path:           examples
#   CompiledObject: best
#   MainIs:         test_mnist.ml
#   BuildDepends:   owl

Executable test_neural
  Path:           examples
  CompiledObject: best
  MainIs:         test_neural.ml
  BuildDepends:   owl, owl_neural

# Executable test_lstm
#  Path:           examples
#  CompiledObject: best
#  MainIs:         test_lstm.ml
#  BuildDepends:   owl, owl_neural

# Executable test_tfidf
#  Path:           examples
#  CompiledObject: best
#  MainIs:         test_tfidf.ml
#  BuildDepends:   owl

# +-------------------------------------------------------------------+
# | Test                                                              |
# +-------------------------------------------------------------------+

Executable test_runner
  Path:           unittest
  MainIs:         test_runner.ml
  Build$:         flag(tests)
  Custom:         true
  CompiledObject: best
  Install:        false
  BuildDepends:   owl,
                  alcotest

Test lib_test
  Run$:             flag(tests)
  Command:          $test_runner
  WorkingDirectory: unittest

# +-------------------------------------------------------------------+
# | Document                                                          |
# +-------------------------------------------------------------------+

AlphaFeatures: ocamlbuild_more_args
Document owldoc
  Title:                API reference for Owl
  Type:                 ocamlbuild (0.4)
  InstallDir:           doc
  BuildTools:           ocamldoc
  XOCamlBuildPath:      .
  XOCamlBuildLibraries: owl
  XOCamlbuildExtraArgs: "-docflags '-colorize-code -keep-code -charset utf-8'"

# +-------------------------------------------------------------------+
# | Misc                                                              |
# +-------------------------------------------------------------------+

SourceRepository head
  Type: git
  Location: https://github.com/ryanrhymes/owl.git
  Browser: https://github.com/ryanrhymes/owl
  Branch: master
