# +-------------------------------------------------------------------+
# | Package parameters                                                |
# +-------------------------------------------------------------------+

OASISFormat:  0.4
Name:         owl
Version:      0.1
Description:  Owl is an OCaml library for scientific computing
Synopsis:     Scientific computing library
Authors:      Liang Wang (ryanrhymes@gmail.com)
License:      MIT
Plugins:      META (0.4)
OCamlVersion: >= 4.04
BuildTools:   ocamlbuild
Homepage:     https://github.com/ryanrhymes/owl

# +-------------------------------------------------------------------+
# | Pre- & Post-build                                                 |
# +-------------------------------------------------------------------+

PreBuildCommand:    echo "Start compiling Owl ..."

PostBuildCommand:   cp script/owl_* ${bindir};
                    echo "Phew ... it is done!"

# +-------------------------------------------------------------------+
# | Core library                                                      |
# +-------------------------------------------------------------------+

Library owl
  Path:             lib
  BuildTools:       ocamlbuild, ocamldoc
  Modules:          Owl,
                    Owl_const,
                    Owl_types,
                    Owl_utils,
                    Owl_maths,
                    Owl_stats,
                    Owl_dense,
                    ### Core components ###
                    Owl_operator,
                    Owl_dense_ndarray,
                    Owl_dense_ndarray_generic,
                    Owl_dense_matrix,
                    Owl_dense_matrix_generic,
                    Owl_dense_vector,
                    Owl_dense_vector_generic,
                    Owl_sparse,
                    Owl_sparse_ndarray,
                    Owl_sparse_ndarray_generic,
                    Owl_sparse_matrix,
                    Owl_sparse_matrix_generic,
                    Owl_algodiff,
                    Owl_algodiff_generic,
                    Owl_algodiff_numerical,
                    Owl_fft,
                    Owl_cblas,
                    Owl_lapacke,
                    Owl_linalg,
                    Owl_linalg_generic,
                    Owl_cluster,
                    Owl_optimise,
                    Owl_optimise_ext,
                    Owl_regression,
                    Owl_regression_ext,
                    Owl_plot,
                    Owl_dataset,
                    Owl_toplevel,
                    ### NLP, Topic models ###
                    nlp/Owl_nlp,
                    nlp/Owl_nlp_lda,
                    nlp/Owl_nlp_tfidf,
                    nlp/Owl_nlp_corpus,
                    nlp/Owl_nlp_vocabulary,
                    nlp/Owl_nlp_utils,
                    ### Neural network ###
                    neural/Owl_neural,
                    neural/Owl_neural_neuron,
                    neural/Owl_neural_graph,
                    neural/Owl_neural_feedforward,
                    neural/Owl_neural_optimise,
                    neural/Owl_neural_parallel,
                    ### Experimental ###
                    ext/Owl_ext,
                    ext/Owl_ext_types,
                    ext/Owl_ext_lifts,
                    ext/Owl_ext_uniop,
                    ext/Owl_ext_binop,
                    ext/Owl_ext_dense_ndarray,
                    ext/Owl_ext_dense_matrix,
                    Owl_parallel
  InternalModules:  Owl_cblas_generated,
                    Owl_lapacke_generated,
                    Owl_dense_common,
                    Owl_dense_ndarray_a,
                    Owl_dense_ndarray_s,
                    Owl_dense_ndarray_d,
                    Owl_dense_ndarray_c,
                    Owl_dense_ndarray_z,
                    Owl_dense_matrix_s,
                    Owl_dense_matrix_d,
                    Owl_dense_matrix_c,
                    Owl_dense_matrix_z,
                    Owl_dense_vector_s,
                    Owl_dense_vector_d,
                    Owl_dense_vector_c,
                    Owl_dense_vector_z,
                    Owl_sparse_common,
                    Owl_sparse_ndarray_s,
                    Owl_sparse_ndarray_d,
                    Owl_sparse_ndarray_c,
                    Owl_sparse_ndarray_z,
                    Owl_sparse_matrix_s,
                    Owl_sparse_matrix_d,
                    Owl_sparse_matrix_c,
                    Owl_sparse_matrix_z,
                    Owl_sparse_dok_matrix,
                    Owl_pretty,
                    Owl_slicing,
                    Owl_linalg_s,
                    Owl_linalg_d,
                    Owl_linalg_c,
                    Owl_linalg_z,
                    ### Backend modules ###
                    backend/Owl_backend_gsl_maths,
                    backend/Owl_backend_gsl_stats,
                    backend/Owl_backend_gsl_linalg,
                    # Others
                    nlp/Owl_nlp_similarity
  CSources:         owl_macros.h,
                    owl_dense_common_c.c,
                    owl_dense_common_vec_cmp.c,
                    owl_dense_common_vec_map.c,
                    owl_dense_common_vec_fold.c,
                    owl_dense_common_vec_combine.c,
                    cblas.h,
                    lapacke.h,
                    lapacke_config.h,
                    lapacke_mangling.h,
                    owl_cblas_generated_stub.c,
                    owl_lapacke_generated_stub.c
  CCOpt:            -I$pkg_ctypes
  BuildDepends:     str, ctypes, ctypes.stubs, plplot, dolog,
                    eigen, gsl
  if system(linux) || system(linux_elf)
    CCOpt+:         -g -O3 -Ofast
    CCLib+:         -L/usr/lib
                    -lopenblas
                    -llapacke
  if system(macosx)
    CCOpt+:         -O3
    CCLib+:         -L/usr/local/opt/openblas/lib
                    -L/usr/local/lib/gcc/7
                    -framework Accelerate
                    -lopenblas
                    -lgfortran

# +-------------------------------------------------------------------+
# | Zoo system                                                        |
# +-------------------------------------------------------------------+

Library owl_zoo
  Path:             zoo
  BuildTools:       ocamlbuild, ocamldoc
  Modules:          Owl_zoo_cmd,
                    Owl_zoo_toplevel,
                    Owl_zoo_specs_neural_t,
                    Owl_zoo_specs_neural_j,
                    Owl_zoo_specs_neural
  BuildDepends:     owl,
                    atdgen,
                    ocaml-compiler-libs,
                    ocaml-compiler-libs.toplevel,
                    dolog

# +-------------------------------------------------------------------+
# | Executables                                                       |
# +-------------------------------------------------------------------+

Executable owl
  Path:           zoo
  CompiledObject: byte
  MainIs:         owl_zoo.ml
  BuildDepends:   owl, owl_zoo

# +-------------------------------------------------------------------+
# | Test                                                              |
# +-------------------------------------------------------------------+

Executable test_runner
  Path:           unittest
  MainIs:         test_runner.ml
  Build$:         flag(tests)
  Custom:         true
  CompiledObject: best
  Install:        false
  BuildDepends:   owl,
                  alcotest

Test lib_test
  Run$:             flag(tests)
  Command:          $test_runner
  WorkingDirectory: unittest

# +-------------------------------------------------------------------+
# | Document                                                          |
# +-------------------------------------------------------------------+

AlphaFeatures: ocamlbuild_more_args
Document owldoc
  Title:                API reference for Owl
  Type:                 ocamlbuild (0.4)
  InstallDir:           doc
  BuildTools:           ocamldoc
  XOCamlBuildPath:      .
  XOCamlBuildLibraries: owl
  XOCamlbuildExtraArgs: "-docflags '-colorize-code -keep-code -charset utf-8'"

# +-------------------------------------------------------------------+
# | Misc                                                              |
# +-------------------------------------------------------------------+

SourceRepository head
  Type: git
  Location: https://github.com/ryanrhymes/owl.git
  Browser: https://github.com/ryanrhymes/owl
  Branch: master
