# +-------------------------------------------------------------------+
# | Package parameters                                                |
# +-------------------------------------------------------------------+

OASISFormat:  0.4
Name:         owl
Version:      0.1
Description:  Owl is an OCaml library for scientific computing
Synopsis:     Scientific computing library
Authors:      Liang Wang (ryanrhymes@gmail.com)
License:      MIT
Plugins:      META (0.4)
OCamlVersion: >= 4.04
BuildTools:   ocamlbuild
Homepage:     https://github.com/ryanrhymes/owl

# +-------------------------------------------------------------------+
# | Pre- & Post-build                                                 |
# +-------------------------------------------------------------------+

PreBuildCommand:    echo "Start compiling Owl ..."

PostBuildCommand:   echo "Phew ... it is done!"

# +-------------------------------------------------------------------+
# | Libraries                                                         |
# +-------------------------------------------------------------------+

Library owl
  Path:             lib
  BuildTools:       ocamlbuild, ocamldoc
  Modules:          Owl,
                    Owl_types,
                    Owl_utils,
                    Owl_pretty,
                    Owl_toplevel,
                    Owl_maths,
                    Owl_stats,
                    Owl_optimise,
                    Owl_regression,
                    Owl_plot,
                    Owl_const,
                    Owl_dense_real,
                    Owl_dense_complex,
                    Owl_dense,
                    Owl_sparse_real,
                    Owl_sparse_complex,
                    Owl_sparse,
                    Owl_sparse_common,
                    Owl_dense_common,
                    Owl_dense_ndarray,
                    Owl_dense_ndview,
                    Owl_dense_matrix,
                    Owl_cluster,
                    Owl_linalg,
                    Owl_fft,
                    Owl_sparse_matrix,
                    Owl_sparse_ndarray,
                    Owl_infix,
                    Owl_foreign,
                    Ffi_gsl_bindings,
                    Ffi_gsl_generated
  CSources:         owl_macros.h,
                    ffi_gsl_generated_stub.c,
                    owl_dense_common_c.c,
                    owl_dense_common_vec_cmp.c
  CCOpt:            -I$pkg_ctypes
  BuildDepends:     str, ctypes, ctypes.stubs, plplot, dolog,
                    eigen, gsl, lacaml, owl_parallel

Library owl_topic
  Install:          true
  Path:             lib/topic
  Modules:          Owl_topic_lda, Owl_topic_lsa, Owl_topic_utils
  BuildDepends:     owl

Library owl_parallel
  Install:          true
  Path:             lib/parallel
  Modules:          Bytearray, Owl_parallel, Owl_parallel_utils
  CSources:         bytearray_stubs.c
  CCOpt:            -D_GNU_SOURCE -fPIC
  BuildDepends:     unix, dolog

# +-------------------------------------------------------------------+
# | Performance tests                                                 |
# +-------------------------------------------------------------------+

Library perf_common
  Install:          false
  Path:             perftest
  Modules:          Perf_common

Executable perf_dense_real
  Path:           perftest
  CompiledObject: best
  MainIs:         perf_dense_real.ml
  BuildDepends:   owl

Executable perf_sparse_real
  Path:           perftest
  CompiledObject: best
  MainIs:         perf_sparse_real.ml
  BuildDepends:   owl

Executable perf_sparse_complex
  Path:           perftest
  CompiledObject: best
  MainIs:         perf_sparse_complex.ml
  BuildDepends:   owl

Executable perf_dense_ndarray
  Path:           perftest
  CompiledObject: best
  MainIs:         perf_dense_ndarray.ml
  BuildDepends:   owl

Executable perf_dense_matrix
  Path:           perftest
  CompiledObject: best
  MainIs:         perf_dense_matrix.ml
  BuildDepends:   owl

Executable perf_sparse_ndarray
  Path:           perftest
  CompiledObject: best
  MainIs:         perf_sparse_ndarray.ml
  BuildDepends:   owl

Executable perf_sparse_matrix
  Path:           perftest
  CompiledObject: best
  MainIs:         perf_sparse_matrix.ml
  BuildDepends:   owl

Executable perf_specific_fun
  Path:           perftest
  CompiledObject: best
  MainIs:         perf_specific_fun.ml
  BuildDepends:   owl

# +-------------------------------------------------------------------+
# | Examples                                                          |
# +-------------------------------------------------------------------+

Executable test_sgd
  Path:           examples
  CompiledObject: best
  MainIs:         test_sgd.ml
  BuildDepends:   owl

Executable test_kmeans
  Path:           examples
  CompiledObject: best
  MainIs:         test_kmeans.ml
  BuildDepends:   owl

Executable test_log
  Path:           examples
  CompiledObject: best
  MainIs:         test_log.ml
  BuildDepends:   owl

Executable test_svm
  Path:           examples
  CompiledObject: best
  MainIs:         test_svm.ml
  BuildDepends:   owl

Executable test_operation
  Path:           examples
  CompiledObject: best
  MainIs:         test_operation.ml
  BuildDepends:   owl

Executable test_parallel
  Path:           examples
  CompiledObject: best
  MainIs:         test_parallel.ml
  BuildDepends:   owl, owl_parallel

Executable test_lda
  Path:           examples
  CompiledObject: best
  MainIs:         test_lda.ml
  BuildDepends:   owl_topic

# +-------------------------------------------------------------------+
# | Document                                                          |
# +-------------------------------------------------------------------+

AlphaFeatures: ocamlbuild_more_args
Document owldoc
  Title:                API reference for Owl
  Type:                 ocamlbuild (0.4)
  InstallDir:           doc
  BuildTools:           ocamldoc
  XOCamlBuildPath:      .
  XOCamlBuildLibraries: owl
  XOCamlbuildExtraArgs: "-docflags '-colorize-code -keep-code -charset utf-8'"

# +-------------------------------------------------------------------+
# | Misc                                                              |
# +-------------------------------------------------------------------+

SourceRepository head
  Type: git
  Location: https://github.com/ryanrhymes/owl.git
  Browser: https://github.com/ryanrhymes/owl
  Branch: master
