opam-version: "1.2"
maintainer: "Liang Wang (ryanrhymes@gmail.com)"
authors: [ "Liang Wang (ryanrhymes@gmail.com)" ]
license: "MIT"
homepage: "https://github.com/ryanrhymes/owl"
dev-repo: "https://github.com/ryanrhymes/owl.git"
bug-reports: "https://github.com/ryanrhymes/owl/issues"

build: [
  ["jbuilder" "subst"]{pinned}
  ["jbuilder" "build" "-p" name "-j" jobs]
]

depends: [
  "ctypes"
  "dolog" {>= "3.0"}
  "gsl" {>= "1.20.0"}
  "conf-gsl"
  "oasis" {build & >= "0.4"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "plplot"
  "eigen" {>= "0.0.3"}
  "conf-openblas"
]
