############################################################
# Dockerfile to build Owl docker image
# Based on owlbarn/owl master branch
# By Liang Wang <liang@ocaml.xyz>
############################################################

FROM ocaml/opam:ubuntu-20.04-ocaml-5.1
USER opam

#################### INSTALL OPENBLAS ######################

WORKDIR /home/opam

RUN sudo apt-get update
RUN sudo apt-get install -y git gfortran apt-utils
RUN git clone https://github.com/xianyi/OpenBLAS.git
RUN make -C OpenBLAS/
RUN sudo make -C OpenBLAS/ install
RUN sudo ldconfig /opt/OpenBLAS/lib/

##################### PREREQUISITES ########################

RUN sudo apt update -y
RUN sudo apt install -y aspcud libshp-dev build-essential wget pkg-config zlib1g-dev
RUN opam install -y dune ocaml-compiler-libs ctypes alcotest utop dune-configurator stdio npy

####################   INSTALL OWL  #######################

ENV OWLPATH /home/opam/owl

RUN cd /home/opam && git clone https://github.com/owlbarn/owl.git
RUN cd $OWLPATH \
    && eval `opam config env` \
    && make && make install

############## SET UP DEFAULT CONTAINER VARS ##############

RUN echo "#require \"owl-top\";; open Owl;;" >> /home/opam/.ocamlinit \
    && echo 'eval $(opam env)' >> /home/opam/.bashrc \
    && bash -c "source /home/opam/.bashrc"

WORKDIR /home/opam
ENTRYPOINT /bin/bash

