############################################################
# Dockerfile to build Owl docker image
# Based on owlbarn/owl master branch
# By Liang Wang <liang@ocaml.xyz>
############################################################

FROM ocaml/opam:archlinux-ocaml-5.1

##################### PREREQUISITES ########################

# RUN sudo pacman -S --noconfirm base-devel wget zlib shapelib
RUN sudo pacman -Syu --noconfirm && sudo pacman -S --noconfirm base-devel wget zlib shapelib
RUN sudo pacman -S --noconfirm lapack cblas lapacke openblas 
RUN opam install -y dune ocaml-compiler-libs ctypes alcotest utop conf-openblas dune-configurator stdio npy

####################   Setup Env  #######################

ENV OWLPATH /home/opam/owl
ENV PATH /home/opam/.opam/${OCAML_VER}/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:$PATH
ENV CAML_LD_LIBRARY_PATH /root/.opam/${OCAML_VER}/lib/stublibs

####################   INSTALL OWL  #######################

#TEMP HACK
RUN cd /home/opam && git clone -b workflow https://github.com/owlbarn/owl.git

RUN cd $OWLPATH \
    && eval $(opam env) \
    && make && make install

############## SET UP DEFAULT CONTAINER VARS ##############

RUN echo "#require \"owl-top\";; open Owl;;" >> /home/opam/.ocamlinit \
    && opam env >> /home/opam/.bashrc \
    && bash -c "source /home/opam/.bashrc"

WORKDIR $OWLPATH
ENTRYPOINT /bin/bash