############################################################
# Dockerfile to build Owl docker image
# Based on owlbarn/owl master branch
# By Liang Wang <liang.wang@cl.cam.ac.uk>
############################################################

FROM ocaml/opam2:fedora-29
USER opam


##################### PREREQUISITES ########################

RUN sudo yum update -y
RUN sudo yum -y install git wget unzip m4 pkg-config gcc-gfortran
RUN sudo dnf -y install openblas-devel

RUN opam update && opam switch create 4.06.0 && eval $(opam config env)
RUN opam install -y oasis dune ocaml-compiler-libs ctypes utop base stdio configurator alcotest sexplib


#################### SET UP ENV VARS #######################

ENV PATH /home/opam/.opam/4.06.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:$PATH
ENV CAML_LD_LIBRARY_PATH /home/opam/.opam/4.06.0/lib/stublibs


################# INSTALL EIGEN LIBRARY ####################

ENV EIGENPATH /home/opam/eigen
RUN cd /home/opam/ && git clone https://github.com/owlbarn/eigen.git

RUN sed -i -- 's/-Wno-extern-c-compat -Wno-c++11-long-long -Wno-invalid-partial-specialization/-Wno-ignored-attributes/g' $EIGENPATH/lib/Makefile \
    && sed -i -- 's/-flto/ /g' $EIGENPATH/lib/Makefile \
    && sed -i -- 's/-flto/ /g' $EIGENPATH/_oasis

RUN cd $EIGENPATH \
    && make oasis && make && make install
RUN sudo cp $EIGENPATH/_build/include/libeigen.a /usr/local/lib/


################## INSTALL OWL LIBRARY #####################

ENV OWLPATH /home/opam/owl
RUN cd /home/opam && git clone https://github.com/owlbarn/owl.git

RUN rm -f $OWLPATH/src/owl/misc/owl_plot.* \
    && sed -i '/plplot/d' $OWLPATH/src/owl/dune \
    && sed -i '/module Plot = Owl_plot/d' $OWLPATH/src/owl/owl.ml

RUN sed -i -- 's:/usr/local/opt/openblas/lib:/usr/lib/x86_64-linux-gnu/:g' $OWLPATH/src/owl/config/configure.ml \
    && sed -i -- 's/\"-llapacke\" :://g' $OWLPATH/src/owl/config/configure.ml # FIXME: hacking

RUN make -C $OWLPATH && make -C $OWLPATH install && make -C $OWLPATH clean


############## SET UP DEFAULT CONTAINER VARS ##############

RUN echo "#require \"owl-top\";; open Owl;;" >> /home/opam/.ocamlinit
WORKDIR $OWLPATH
ENTRYPOINT /bin/bash
