############################################################
# Dockerfile to build Owl docker image
# Based on ryanrhymes/owl master branch
# By Liang Wang <liang.wang@cl.cam.ac.uk>
############################################################

FROM ioft/armhf-ubuntu:16.04
MAINTAINER Roger Stark <rho.ajax@gmail.com>


##################### PREREQUISITES ########################

RUN apt-get update
RUN apt-get -y install git build-essential ocaml wget unzip aspcud m4 pkg-config
RUN apt-get -y install camlp4-extra libshp-dev libplplot-dev
RUN apt-get -y install libopenblas-dev liblapacke-dev

ENV VER=2.0.0-rc
RUN wget https://github.com/ocaml/opam/releases/download/$VER/opam-full-$VER.tar.gz \
    && tar -xvf opam-full-$VER.tar.gz \
    && cd opam-full-$VER \
    && ./configure && make lib-ext && make && make install

RUN yes | opam init && eval $(opam config env) && opam switch create 4.06.0

RUN opam install -y oasis dune ocaml-compiler-libs ctypes plplot alcotest utop base stdio configurator

#################### SET UP ENV VARS #######################

ENV PATH /root/.opam/4.06.0/bin:/usr/local/sbin/:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:$PATH
ENV CAML_LD_LIBRARY_PATH /root/.opam/4.06.0/lib/stublibs


####################  INSTALL EIGEN  #######################

ENV EIGENPATH /root/eigen
RUN cd /root && git clone https://github.com/ryanrhymes/eigen.git
RUN sed -i -- 's/-march=native -mfpmath=sse/-march=native/g' $EIGENPATH/_oasis $EIGENPATH/lib/Makefile \
    && sed -i -- 's/ar rvs/gcc-ar rvs/g' /root/eigen/lib/Makefile
RUN eval $(opam config env) \
    && make -C $EIGENPATH oasis \
    && make -C $EIGENPATH && make -C $EIGENPATH install


####################   INSTALL OWL  #######################

ENV OWLPATH /root/owl
RUN cd /root && git clone https://github.com/ryanrhymes/owl.git

# remove unrecognised sse compiler option on arm; add libraries for linking
RUN sed -i -- 's/-lopenblas/-lopenblas -llapacke/g' $OWLPATH/src/owl/config/configure.ml \
    && sed -i -- 's/-mfpmath=sse//g' $OWLPATH/src/owl/config/configure.ml \
    && sed -i -- 's/-msse2//g' $OWLPATH/src/owl/config/configure.ml

RUN cd $OWLPATH \
    && eval `opam config env ` \
    && make && make install


############## SET UP DEFAULT CONTAINER VARS ##############

RUN echo "#require \"owl-top\";; open Owl;;" >> /root/.ocamlinit \
    && opam config env >> /root/.bashrc \
    && bash -c "source /root/.bashrc"

WORKDIR $OWLPATH
ENTRYPOINT /bin/bash
