############################################################
# Dockerfile to build Owl docker image
# Based on owlbarn/owl master branch
# By Liang Wang <liang.wang@cl.cam.ac.uk>
############################################################

FROM ocaml/opam2:alpine
USER opam

##################### PREREQUISITES ########################

RUN sudo apk update
RUN sudo apk add m4 wget unzip aspcud openblas-dev zlib-dev
RUN cd /home/opam/opam-repository && git pull --quiet origin master
RUN opam update -q

#################### SET UP ENV VARS #######################

RUN echo "#require \"owl-top\";; open Owl;;" >> /home/opam/.ocamlinit \
    && echo 'eval $(opam env)' >> /home/opam/.bashrc

####################   INSTALL OWL  #######################

ENV OWLPATH /home/opam/owl
RUN opam install owl owl-top utop -y

############## SET UP DEFAULT CONTAINER VARS ##############

WORKDIR $OWLPATH
ENTRYPOINT /bin/bash
