############################################################
# Dockerfile to build Owl docker image
# Based on owlbarn/owl master branch
# By Liang Wang <liang.wang@cl.cam.ac.uk>
############################################################

FROM ocaml/opam2:opensuse-42.3
USER opam

##################### PREREQUISITES ########################

RUN sudo zypper -n update
RUN sudo zypper -n in git wget unzip m4 pkg-config gcc-fortran
RUN sudo zypper ref && sudo zypper -n in openblas-devel && sudo update-alternatives --config libblas.so.3
RUN sudo zypper -n in plplot-devel
RUN cd /home/opam/opam-repository && git pull origin master
RUN opam update && opam switch create 4.06.0 && eval $(opam config env)

#################### SET UP ENV VARS #######################

ENV PATH /home/opam/.opam/4.06.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:$PATH
ENV CAML_LD_LIBRARY_PATH /home/opam/.opam/4.06.0/lib/stublibs

################## INSTALL OWL LIBRARY #####################

ENV OWLPATH /home/opam/owl
RUN opam install owl owl-plplot

############## SET UP DEFAULT CONTAINER VARS ##############

RUN echo "#require \"owl-top\";; open Owl;;" >> /home/opam/.ocamlinit
WORKDIR $OWLPATH
ENTRYPOINT /bin/bash
