
type neuron = [
  | Input
  | Linear
  | LinearNoBias
  | LSTM
  | GRU
  | Recurrent
  | Conv2D
  | Conv3D
  | FullyConnected
  | MaxPool2D
  | AvgPool2D
  | Dropout
  | Reshape
  | Flatten
  | Lambda
  | Activation
  | Add
  | Mul
  | Dot
  | Max
  | Average
]

type activation_typ = [
  | Relu
  | Sigmoid
  | Softmax
  | Tanh
]

type param = {
  ?in_shape : int list option;
  ?out_shape : int list option;
  ?activation_typ : activation_typ option;
}


type layer = {
  name   : string;
  neuron : neuron;
  param  : param;
}


type feedforward = {
  name   : string;
  layers : layer list;
}
